body{
	margin:0px;
	padding:0px;
	font-family: 'Alegreya Sans', sans-serif;
}
.header_top_wrapper {
	background-color: #0095e5;
}
.appointment_block{
	margin-left: 123px;
	margin-top: 20px;
	color: white;
	font-size: 17px;
	font-weight: bold;
}
h3.information_header{
	font: 100 50px/1.1 'Alegreya Sans', sans-serif;
	color: #0095e5;
	margin-bottom: 41px;
}
.Appointment_content_information{
	background-color: #e7e2e226;
}
.btn-property{
	width: 153px;
	font-size: 20px;
}
.pane-content {
	margin-left: 139px;
}
