#apus-header .phone i {
    color: #f54274 !important;
    padding-right: 10px;
    font-size: 20px;
}
#apus-header.header-default {
    position: relative;
    margin-top: -19px;
}
.newslatter-section {
    background: #e77c15;
    /* background: transparent url(../img/newletter-bg.jpg) 0% 0%/auto no-repeat scroll; */
    background-attachment: fixed;
}
.widget-newletter .input-group-btn .btn {
    border: 2px solid white;
    border-radius: 50px;
}
.colmd4 {

    border: 3px solid #FF5722;
    /* padding-bottom: 30px; */
}
.news-background {
    background: #e77c15!important;
}
.apus-breadscrumb {
    background: #776f6f;
}
.apus-breadscrumb {
    /* background-image: url(../img/newletter-bg.jpg) !important; */
}
.our-mission-section {
    background-color:#b1aeab!important;
}
.content-size{
    font-size:16px;
}
.social_header{
    background-color: #2c14ed;
    color: white;
    /* border-radius: 47px; */
    padding: 8px;
    margin: 3px;
    text-align: center;
    padding-left: 12px;
}
.fb_color{
    background-color: #2c14ed;
}
.youtube_color{
    background-color:#ef1111;
}
.linkedin_color{
    background-color:#2a87d6;
}
