<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactUs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Title -->
    <title>Dermatologist</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<
<div class="preloader"></div>
<div class="header-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="social-linked">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li></li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-center">
                    <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eClinic Service</span></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-right">
                    <ul class="list-inline">
                        <li>
                            <div class="dropdown lang-button text-center">

                                <p class="ulockd-welcntxt">Call Us On:<span class="text-thm1"> +9425152550</span></p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-contact-info text-right">
                    <div class="ulockd-icon pull-right"><span class="flaticon-map-marker"></span></div>
                    <div class="ulockd-info">
                        <h3>Location</h3>
                        <p class="ulockd-cell">1-khushi plaza,Near Krishna Hotel<br>in front of Bhawartal Park<br> Napier Town Jabalpur(MP)</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-welcm-hmddl text-center">
                    <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-ohour-info">
                    <div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
                    <div class="ulockd-info">
                        <h3>Opening Hour</h3>
                        <p class="ulockd-addrss">11:30 AM TO 7:30PM<br><span class="clinic_opening">SATURDAY EVENIING & SUNDAY CLOSED</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<header class="header-nav">
    <div class="main-header-nav navbar-scrolltofixed">
        <div class="container">
            <nav class="navbar navbar-default bootsnav menu-style1 light-blue">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container ulockd-pdng0 ulockd-padr315">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">

                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left navbar-shift-right" data-in="jello">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="aboutUs.html">About Us</a>

                            </li>
                            <li class="dropdown">
                                <a href="OurServices.html"> Our Services</a>

                            </li>
                            <li class="dropdown">
                                <a href="FAQ.html">FAQ</a>

                            </li>
                            <li class="dropdown">
                                <a href="tips.html">TIPS</a>

                            </li>

                            <li class="dropdown">
                                <a href="ContactUS.html">Contacts</a>

                            </li>



                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">Custom Pages</h4>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4 class="title">Additional Links</h4>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>
        </div>
    </div>
</header>
<div class="ulockd-inner-home">
    <div class="container text-center">
        <div class="row">
            <div class="ulockd-inner-conraimer-details">
                <div class="col-md-12">
                    <h1 class="text-uppercase">Contact Us</h1>
                </div>
                <div class="col-md-12">
                    <div class="ulockd-icd-layer">
                        <div class="ulockd-icd-subtitle pull-left">Faq</div>
                        <ul class="list-inline ulockd-icd-sub-menu">
                            <li><a href="#"><i class="fa fa-home"></i> HOME </a></li>
                            <li><a href="#"> > </a></li>
                            <li> <a href="#"> Contacts </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="contact-us-area">
    <div class="container">
        <div class="row">
           <div class="col-sm-12 mb-40">
               <h2 class="section-title">Contact Us</h2>
           </div>
            <div class="row mb-20">
                <div class="col-md-4 mb-30">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-map-marker"></i>

                        </div>
                        <h5 class="t-uppercase mb-10">Our Location</h5>
                        <p class="color-mid">1-khushi plaza,Near Krishna Hotel
                            in front of Bhawartal Park
                            Napier Town Jabalpur(MP)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-30">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h5 class="t-uppercase mb-10">Call Us</h5>
                        <p class="color-mid">Phone : (0761)2450122
                            <br> RESI : 2629596,4045353</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-30">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h5 class="t-uppercase mb-10">Connect Online</h5>
                        <p class="color-mid">Email : saxenacosmeticclinic@yahoo.in
                            <br> Website : jabalpurcosmeticclinic.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-6 col-md-push-6 pb-40 pb-md-0">
                    <div id="map"></div>
                </div>
                <div class="col-md-6 col-md-pull-6 pr-20 pr-md-30 pl-xs-0 pb-40 pb-md-0" style="
    margin-top: 30px;
">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" placeholder="Name" name="required['name']" id="contactName">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" placeholder="Email" name="required['email']" id="contactEmail">
                                </div>
                                <div class="col-xs-12">
                                    <input class="form-control" type="text" placeholder="Contact No" name="required['subject']" id="contactSubject">
                                </div>
                                <div class="col-xs-12">
                                <textarea class="form-control" rows="5" placeholder="Your Problem" name="required['message']" id="contactMessage"></textarea>
                            </div>
                                <div class="col-xs-12">
                                    <textarea class="form-control" rows="5" placeholder="Your Address" name="required['message']" id="contactProblem"></textarea>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-lg btn-block" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div></div></div>
    <div class="container"></div>
        <div class="container">


        </div>



</section>
<section class="ulockd-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                <div class="ulockd-footer-fst-col">
                    <div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
                    <ul class="list-inline ulockd-footer-font-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-feed"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2">
                <div class="ulockd-footer-qlink">
                    <h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">OUR SERVICES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TIPS</a></li>

                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-contact">
                    <h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
                    <p>1-khushi plaza,near krishna Hotel ,in front of Bhawartal Park jabalpur(MP).</p>
                    <div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#">9425152550</a></div>
                    <!--<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77</a></div>-->
                    <div class="ulockd-ftr-mail"><span>Email </span>: <a href="#">saxenacosmeticclinic@yahoo.in</a></div>
                    <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#">jabalpurcosmeticclinic.com</a></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-twitter example1">
                    <h3 class="text-uppercase">Opening Hours</h3>
                    <div class="clinic_time">
                        <p>
                            TIMING:11:30AM TO 7:30 PM<br>
                            SATURADAY EVENING & SUNDAY CLOSED
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">-->
<!--</script>-->
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/video-player.js"></script>
<script type="text/javascript" src="js/jquery.barfiller.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<!-- Custom script for all pages -->

<script type="text/javascript" src="js/script.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkkzGbXIZAEJM7xWoXdkvIz7KD4jzV53o&callback=initMap"
        type="text/javascript"></script>
<script>
    function initMap() {
        var uluru = {lat: 23.163450, lng: 79.932870};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>

</body>
</html>