<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->
    <title>Dermatologist</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .col-sm-12.about-us-top {
        margin-top: -280px;
    }
    .navbar-shift-right {
        margin-left: 220px;
    }
    aside#footer-widgets {
        background-color: #121212;
        border-top: 4px solid #2fa3ad;
        color: #fff;
        overflow: hidden;
        padding: 30px 0;
    }
    #footer-widgets .widget-title {
        border-bottom: 1px solid #8e8e8e;
        color: #ffffff;
        margin-bottom: 20px;
        padding-bottom: 10px;
        position: relative;
    }
    span.clinic_opening {
        margin-left: 66px;
    }

</style>
<body>
<div class="preloader"></div>
<div class="header-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="social-linked">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li></li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-center">
                    <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eClinic Service</span></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-right">
                    <ul class="list-inline">
                        <li>
                            <div class="dropdown lang-button text-center">

                                <p class="ulockd-welcntxt">Phone<span class="text-thm1"> +9425152550</span></p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-contact-info text-right">
                    <div class="ulockd-icon pull-right"><span class="flaticon-map-marker"></span></div>
                    <div class="ulockd-info">
                        <h3>Location</h3>
                        <p class="ulockd-cell">1-khushi plaza,Near Krishna Hotel<br>in front of Bhawartal Park<br> Napier Town Jabalpur(MP)</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-welcm-hmddl text-center">
                    <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-ohour-info">
                    <div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
                    <div class="ulockd-info">
                        <h3>Opening Hour</h3>
                        <p class="ulockd-addrss">11:30 AM TO 7:30PM<br><span class="clinic_opening">SATURDAY EVENIING & SUNDAY CLOSED</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<header class="header-nav">
    <div class="main-header-nav navbar-scrolltofixed">
        <div class="container">
            <nav class="navbar navbar-default bootsnav menu-style1 light-blue">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container ulockd-pdng0 ulockd-padr315">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">

                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left navbar-shift-right" data-in="jello">
                            <li class="dropdown">
                                <a href="#">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="aboutUs.html">About Us</a>

                            </li>
                            <li class="dropdown">
                                <a href="OurServices.html"> Our Services</a>

                            </li>
                            <li class="dropdown">
                                <a href="FAQ.html">FAQ</a>

                            </li>
                            <li class="dropdown">
                                <a href="tips.html">TIPS</a>
                                <ul class="dropdown-menu">
                                    <!--<li class="dropdown">-->
                                        <!--<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>-->
                                        <!--<ul class="dropdown-menu">-->
                                            <!--<li><a href="blog-grid-one.html">Blog Grid One</a></li>-->
                                            <!--<li><a href="blog-grid-two.html">Blog Grid Two</a></li>-->
                                            <!--<li><a href="blog-grid-three.html">Blog Grid Three</a></li>-->
                                        <!--</ul>-->
                                    <!--</li>-->
                                    <!--<li class="dropdown">-->
                                        <!--<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>-->
                                        <!--<ul class="dropdown-menu">-->
                                            <!--<li><a href="blog-signle-left-sidebar.html">Sidebar left</a></li>-->
                                            <!--<li><a href="blog-signle-right-sidebar.html">Sidebar Right</a></li>-->
                                            <!--<li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>-->
                                        <!--</ul>-->
                                    <!--</li>-->
                                    <!--<li class="dropdown">-->
                                        <!--<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>-->
                                        <!--<ul class="dropdown-menu">-->
                                            <!--<li><a href="blog-left-sidebar.html">Sidebar left</a></li>-->
                                            <!--<li><a href="blog-right-sidebar.html">Sidebar Right</a></li>-->
                                            <!--<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>-->
                                        <!--</ul>-->
                                    <!--</li>-->
                                </ul>
                            </li>
                                                       <!--<li class="dropdown">-->
                            <!--<a href="#">Pages</a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-appointment.html">Appointment</a></li>-->
                            <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-coming-soon.html">Coming Soon</a></li>-->
                            <!--<li><a href="page-coming-soon2.html">Coming Soon Two</a></li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--<li class="dropdown">-->
                            <!--<a href="#">Department</a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-department.html">Department One</a></li>-->
                            <!--<li><a href="page-department2.html">Department Two</a></li>-->
                            <!--<li><a href="page-department-details.html">Department Details</a></li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--<li><a href="page-error.html">Error</a></li>-->
                            <!--<li><a href="page-faq.html">Faq</a></li>-->
                            <!--<li class="dropdown">-->
                            <!--<a href="#">Feature</a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-carrer.html">Carrer</a></li>-->
                            <!--<li><a href="page-job-details.html">Carrer Details</a></li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Google Calendar</a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-fullcalendar.html">Monthly Event</a></li>-->
                            <!--<li><a href="page-fullcalendar2.html">Weekly Event</a></li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--<li><a href="page-pricing.html">Pricing</a></li>-->
                            <!--<li><a href="page-testimonials.html">Testimonials</a></li>-->
                            <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-shop.html">Our Shop</a></li>-->
                            <!--<li><a href="page-product-details.html">Product Details</a></li>-->
                            <!--<li><a href="page-shoping-cart.html">Shopping Cart</a></li>-->
                            <!--<li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--<li><a href="page-sitemap.html">Sitemap</a></li>-->
                            <!--<li><a href="shortcode-buttons.html">3D Buttons</a></li>-->
                            <!--<li><a href="shortcode.html">Shortcode</a></li>-->
                            <!--<li><a href="page-under-construction.html">Under Construction</a></li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <li class="dropdown">
                            <a href="#">Contacts</a>
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="page-contact.html">Contact Us</a></li>-->
                            <!--<li><a href="page-contact2.html">Contact Us Two</a></li>-->
                            <!--</ul>-->
                            </li>



                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">Custom Pages</h4>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4 class="title">Additional Links</h4>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>
        </div>
    </div>
</header>
<div class="ulockd-inner-home">
    <div class="container text-center">
        <div class="row">
            <div class="ulockd-inner-conraimer-details">
                <div class="col-md-12">
                    <h1 class="text-uppercase">FAQ</h1>
                </div>
                <div class="col-md-12">
                    <div class="ulockd-icd-layer">
                        <div class="ulockd-icd-subtitle pull-left">Faq</div>
                        <ul class="list-inline ulockd-icd-sub-menu">
                            <li><a href="#"> HOME </a></li>
                            <li><a href="#"> > </a></li>
                            <li> <a href="#"> Faq </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="ulockd-ap-faq">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
                <div class="ulockd-faq-box">
                    <div class="ulockd-ap-faq-title clearfix">
                        <h2>Frequently Asked  <span class="text-thm1">Questions</span></h2>
                    </div>
                    <div class="ulockd-faq-content">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="fa fa-angle-down icon-1"></i>
                                            <i class="fa fa-angle-up icon-2"></i>
                                            What happens on the off chance that I have to go to a healing facility?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>eHospital works with almost the majority of the doctor's facilities in the territory, permitting you to go to your preferred doctor's facility, and we can help arrange mind as required.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="fa fa-angle-down icon-1"></i>
                                            <i class="fa fa-angle-up icon-2"></i>
                                            Can I visit eHospital workplaces in different urban communities?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Yes, the pleasure is all mine to perceive any One Medical supplier the nation over. We utilize a front line electronic wellbeing record framework, so your wellbeing information can be gotten to anyplace you go.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="fa fa-angle-down icon-1"></i>
                                            <i class="fa fa-angle-up icon-2"></i>
                                            Does eHospital offer emergency care?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Our essential care suppliers can address an extensive variety of earnest and intense concerns. Since we offer same-day arrangement accessibility and day in and day out access to our clinical group, we are an incredible choice for dire needs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headignFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="fa fa-angle-down icon-1"></i>
                                            <i class="fa fa-angle-up icon-2"></i>
                                            What is Primary Care?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headignFour">
                                    <div class="panel-body">
                                        <p>The term essential care alludes to the sort of restorative care you require first — before you become ill, before you have to see a master, before you have to go to a healing facility.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headignFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <i class="fa fa-angle-down icon-1"></i>
                                            <i class="fa fa-angle-up icon-2"></i>
                                            Women's Health at eHospital
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headignFive">
                                    <div class="panel-body">
                                        <p>Women confront a unique arrangement of wellbeing needs. As essential care doctors, we are prepared in numerous zones of ladies' wellbeing and can give a large number of an indistinguishable administrations from your gynecologist — which can help you diminish the quantity of specialists you see for routine issues.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headignSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <i class="fa fa-angle-down icon-1"></i>
                                            <i class="fa fa-angle-up icon-2"></i>
                                            What insurance plans do you accept?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headignSix">
                                    <div class="panel-body">
                                        <p>eHospital acknowledges wellbeing arranges from most protection bearers and also Medicare. A portion of the more well known arrangements that we acknowledge are recorded on our Insurance page, yet since the rundown intermittently transforms, we urge you to call us in the event that you don't see your arrangement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5">
                <h2 class="ulockd-mrgn120">eHospital  <span class="text-thm1">Activity</span></h2>
                <div class="ulockd-fector-about-video ulockd-mrgn1225">
                    <div class="ulockd-afv-thumb">
                        <iframe width="100%" height="365px" src="http://www.youtube.com/embed/8LZJz7GtJA0?autoplay=0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ulockd-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                <div class="ulockd-footer-fst-col">
                    <div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
                    <ul class="list-inline ulockd-footer-font-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-feed"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2">
                <div class="ulockd-footer-qlink">
                    <h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">OUR SERVICES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TIPS</a></li>

                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-contact">
                    <h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
                    <p>1-khushi plaza,near krishna Hotel ,in front of Bhawartal Park jabalpur(MP).</p>
                    <div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#">9425152550</a></div>
                    <!--<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77</a></div>-->
                    <div class="ulockd-ftr-mail"><span>Email </span>: <a href="#">saxenacosmeticclinic@yahoo.in</a></div>
                    <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#">jabalpurcosmeticclinic.com</a></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-twitter example1">
                    <h3 class="text-uppercase">Opening Hours</h3>
                    <div class="clinic_time">
                        <p>
                            TIMING:11:30AM TO 7:30 PM<br>
                            SATURADAY EVENING & SUNDAY CLOSED
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our CopyRight Section -->
<section class="ulockd-copy-right">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Copyright© .Unlock Design All right reserved.</p>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/video-player.js"></script>
<script type="text/javascript" src="js/jquery.barfiller.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>