<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->
    <title>Dermatologist</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<style>

    .img-position {
        height: 350px;
        width: 100%;
        position: relative;
    }
    .text-slider {
        display: block;
        position: absolute;
        top: 45%;
        text-align: center;
        width: 100%;
        left: -7%;
        padding: 35px;
    }
    .head-text {
        display: block;
        color:black;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 auto;
        width: 80%;
    }
    .service-menuchild{
        color: #858585;
        width: 100%;
        display: inline-block;
        border-bottom: 1px solid #e4e4e4;
        font-size: 14px;
        padding: 10px 10px 10px 25px;
    }
    ul.service-details-menu {
        background: #f5f5f5;
        padding: 0px;
        margin: 0px;
        margin-top:25px;
    }
    section.treatement-details {
        background: white;
    }
    .navbar-shift-right{
        margin-left: 220px;

    }
    .title-center {
        text-align: center;
        font-size: 24px;
        margin-top: -5px;
        color: #707070;
        margin-left: 49px;
        font-family: 'Oswald', sans-serif;
        text-decoration: underline;
        /* margin-left: 20px; */
    }
    .img-treatement{
        padding: 61px;
        margin-top: -60px;
        margin-left: -61px;
    }
    .service_backgrgoundimage {
        height: 350px;
        width: 100%;
        background-size: 100%;
        background-position: right;
    }




</style>
<body>
<div class="header-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="social-linked">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li></li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-center">
                    <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eClinic Service</span></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-right">
                    <ul class="list-inline">
                        <li>
                            <div class="dropdown lang-button text-center">

                                <p class="ulockd-welcntxt">Phone<span class="text-thm1"> +9425152550</span></p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-contact-info text-right">
                    <div class="ulockd-icon pull-right"><span class="flaticon-map-marker"></span></div>
                    <div class="ulockd-info">
                        <h3>Location</h3>
                        <p class="ulockd-cell">1-khushi plaza,Near Krishna Hotel<br>in front of Bhawartal Park<br> Napier Town Jabalpur(MP)</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-welcm-hmddl text-center">
                    <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-ohour-info">
                    <div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
                    <div class="ulockd-info">
                        <h3>Opening Hour</h3>
                        <p class="ulockd-addrss">11:30 AM TO 7:30PM<br><span class="clinic_opening">SATURDAY EVENIING & SUNDAY CLOSED</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<header class="header-nav">
    <div class="main-header-nav navbar-scrolltofixed">
        <div class="container">
            <nav class="navbar navbar-default bootsnav menu-style1 light-blue">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container ulockd-pdng0 ulockd-padr315">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">

                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left navbar-shift-right" data-in="jello">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="AboutUs.html">About Us</a>

                            </li>
                            <li class="dropdown">
                                <a href="OurServices.html"> Our Services</a>

                            </li>
                            <li class="dropdown">
                                <a href="FAQ.html">FAQ</a>

                            </li>
                            <li class="dropdown">
                                <a href="#">TIPS</a>

                            </li>

                            <li class="dropdown">
                                <a href="ContactUS.html">Contacts</a>
                            </li>



                        </ul>
                    </div>
                </div>

                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">Custom Pages</h4>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4 class="title">Additional Links</h4>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>
        </div>
    </div>
</header>
<div class="service_backgrgoundimage" style="background-image:url('images/banner2.png');>

    <div class="text-slider">
        <div class="container">
            <div class="head-text">FINE HAIR REDUCTION</div>
        </div>
    </div>
</div>
<section class="treatement-details">
    <div class="treatement-text">
        <div class="row">
            <div class="container">
                <div class="col-sm-3">
                    <div class="service-menubar">
                        <ul class="service-details-menu">
                            <li class="service-submenu"><a href="lasertoning.html" class="service-menuchild">Laser Toning</a></li>
                            <li class="service-submenu"><a href="pigmented.html" class="service-menuchild">Wrinkle Reduction</a></li>
                            <li class="service-submenu"><a href="Acnescar.html" class="service-menuchild">Acne Scar Reduction</a></li>
                            <li class="service-submenu"><a href="pigmented.html" class="service-menuchild">Pigmentod Lesion</a></li>
                            <li class="service-submenu"><a href="Melasma.html" class="service-menuchild">Melasma</a> </li>
                            <li class="service-submenu"><a href="HyperPigmentation.html" class="service-menuchild">HyperPigmentation</a></li>
                            <li class="service-submenu"><a href="finehair.html" class="service-menuchild">Fine Hair Reduction</a></li>
                            <li class="service-submenu"><a href="Tatooremoval.html" class="service-menuchild">Tatoo Removal</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <h2>FIne Hair Reduction</h2>
                    <!--<div class="col-sm-3">-->
                    <!--<img src="images/img11.jpg" class="img-responsive">-->
                    <!--</div>-->
                    <div class="col-sm-10">
                        <div class="col-md-6"><img src="images/img17.jpg"></div>
                        <div class="col-md-6">
                            <P><b>About:</b>Gone are the days of shaving,tweezing,waxing and plucking.Now is the age of Laser Hair Reduction.Medlite/Revlite laser light is used to manage fine unwanted hair on any part of the face and body.The unique photoacoustic technology helps in reduction of the fine hair.This program needs to be undergone for few sessions and followed by maintenance therapy</P>
                        </div>


                        <p><b>Treatement Time :</b>30 minutes-1 hour per session</p>
                        <p><b>No. of Sessions:</b>6-8, depending on the area to be treated</p>
                        <p><b>Applicable areas:</b> Face,Under-arms,Legs,Back,Chest & Bikini Lines</p>
                        <!--<p><img src="images/wrinkle treat.jpg" class="img-responsive img-treatement"></p>-->
                    </div>
                </div>







            </div>
        </div>
    </div>
</section>
<section class="ulockd-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                <div class="ulockd-footer-fst-col">
                    <div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
                    <ul class="list-inline ulockd-footer-font-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-feed"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2">
                <div class="ulockd-footer-qlink">
                    <h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">OUR SERVICES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TIPS</a></li>

                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-contact">
                    <h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
                    <p>1-khushi plaza,near krishna Hotel ,in front of Bhawartal Park jabalpur(MP).</p>
                    <div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#">9425152550</a></div>
                    <!--<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77</a></div>-->
                    <div class="ulockd-ftr-mail"><span>Email </span>: <a href="#">saxenacosmeticclinic@yahoo.in</a></div>
                    <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#">jabalpurcosmeticclinic.com</a></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-twitter example1">
                    <h3 class="text-uppercase">Opening Hours</h3>
                    <div class="clinic_time">
                        <p>
                            TIMING:11:30AM TO 7:30 PM<br>
                            SATURADAY EVENING & SUNDAY CLOSED
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>