<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->
    <title>Dermatologist</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
<div class="wrapper">
    <div class="preloader"></div>

    <div class="header-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="social-linked">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="welcm-ht text-center">
                        <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eClinic Service</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="welcm-ht text-right">
                        <ul class="list-inline">
                            <li>
                                <div class="dropdown lang-button text-center">

                                    <p class="ulockd-welcntxt">Call Us On<span class="text-thm1"> <a href="" style="color:white;">9425152550</a></span></p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary btn-sm btn-appt" onclick="ShowHideAppPopup();">Book Appointment</button>
    <div class="appointment-webform" id="appointment_form">
        <div class="appointment_title">Book Appointment</div>
        <form class="form-appointment">
            <div class="field-form">
                <div class="form-input">
                    <input class="form-control" maxlength="128" size="60" placeholder="Full Name">
                </div>
                <div class="form-input">
                    <input class="form-control" maxlength="128" size="60" placeholder="Contact No">
                </div>
                <div class="form-input">
                    <input class="form-control" maxlength="128" size="60" placeholder="Email">
                </div>
                <div class="form-input">
                    <textarea class="form-control" placeholder="Type Your query" rows="5" cols="60"></textarea>
                </div>
                <button class=" btn btn-primary btn-size"  type="submit" value="Submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="header-middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-contact-info text-right">
                    <div class="ulockd-icon pull-right"><span class="flaticon-map-marker"></span></div>
                    <div class="ulockd-info">
                        <h3>Location</h3>
                        <p class="ulockd-cell">1-khushi plaza,Near Krishna Hotel<br>in front of Bhawartal Park<br> Napier Town Jabalpur(MP)</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-welcm-hmddl text-center">
                    <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-ohour-info">
                    <div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
                    <div class="ulockd-info">
                        <h3>Opening Hour</h3>
                        <p class="ulockd-addrss">11:30 AM TO 7:30PM<br><span class="clinic_opening">SATURDAY EVENIING & SUNDAY CLOSED</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


<header class="header-nav">
    <div class="main-header-nav navbar-scrolltofixed">
        <div class="container">
            <nav class="navbar navbar-default bootsnav menu-style1 light-blue">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container ulockd-pdng0 ulockd-padr315">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">

                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left navbar-shift-right" data-in="jello">
                            <li class="dropdown">
                                <a href="Index.html">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="aboutUs.html">About Us</a>

                            </li>
                            <li class="dropdown">
                                <a href="OurServices.html"> Our Services</a>

                            </li>
                            <li class="dropdown">
                                <a href="FAQ.html">FAQ</a>

                            </li>
                            <li class="dropdown">
                                <a href="tips.html">TIPS</a>

                            </li>
                            <!--<li class="dropdown">-->
                            <!--<a href="#">Pages</a>-->
                            <!--</li>-->
                            <li class="dropdown">
                                <a href="ContactUS.html">Contacts</a>
                            </li>



                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">Custom Pages</h4>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4 class="title">Additional Links</h4>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>
        </div>
    </div>
</header>
<div class="ulockd-home-slider">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ulockd-pmz">
                <div class="ulockd-main-slider">
                    <div class="item">
                        <div class="caption style1 text-left">
                            <div class="ulockd-slider-text1 wow fadeInUp" data-wow-duration="300ms" data-wow-delay=".3s">Welcome To <span class="text-thm1"></span></div>
                            <div class="ulockd-slider-text2 wow fadeInUp" data-wow-duration="600ms" data-wow-delay=".6s">Your Skin Care <span class="text-thm1"> Center</span></div>
                            <div class="ulockd-slider-text3 wow fadeInUp" data-wow-duration="900ms" data-wow-delay=".9s">
                                <!--<p>eHospital Health Care System has gladly served Ector County and the encompassing 21 regions of the Permian Basin for more than 35 years</p>-->
                            </div>
                            <a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="1.2s"><span> Get A Quote</span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="caption style2 text-center">
                            <div class="ulockd-slider-text1 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay=".1.5s">Best Skin Care Service</div>
                            <div class="ulockd-slider-text2 wow fadeInUp" data-wow-duration="1800ms" data-wow-delay="1.8s">Your Satisfaction Our<span class="text-thm1"> Goal </span></div>
                            <div class="ulockd-slider-text3 wow fadeInUp" data-wow-duration="2100ms" data-wow-delay="2.1s">
                                <!--<p>Medical Services provides routine and urgent medical care, travel medicine, sexual health services, gynecological and confidential HIV testing</p>-->
                            </div>
                            <a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="2400ms" data-wow-delay="2.4s"><span> Get A Quote</span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="caption style3 text-right">
                            <div class="ulockd-slider-text1 wow fadeInRight" data-wow-duration="2700ms" data-wow-delay="2.7s">Skin Care Service</div>
                            <div class="ulockd-slider-text2 wow fadeInRight" data-wow-duration="3000ms" data-wow-delay="3s">Best Service From<span class="text-thm1"> Us</span></div>
                            <div class="ulockd-slider-text3 wow fadeInRight" data-wow-duration="3300ms" data-wow-delay="3.3s">
                                <!--<p>Medical Services provides routine and urgent medical care, travel medicine, sexual health services, gynecological and confidential HIV testing</p>-->
                            </div>
                            <a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInRight" data-wow-duration="3600ms" data-wow-delay="3.6s"><span> Get A Quote</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="dermatology_department">
    <div class="section_department">
        <div class="container">

                <div class="col-sm-4 pad0">
                    <div class="dermatology_color">
                        <h4 class="dermatology_title">DERMATOLOGY</h4>
                        <ul class="services-list">
                            <li class="service_menu_list">Acne Treatment</li>
                            <li class="service_menu_list">Eczema</li>
                            <li class="service_menu_list">Psoriasis Treatment</li>
                            <li class="service_menu_list">Birthmark Removal</li>
                            <li class="service_menu_list">Pigmentation</li>
                            <li class="service_menu_list">Allergy testing</li>
                            <li class="service_menu_list">Pediatric Dermatology</li>
                            <li class="service_menu_list"> Rosacea Treatment</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 pad0">
                    <div class="cosmotology_color">
                        <h4 class="cosmotology_title">COSMETOLOGY</h4>
                        <ul class="services-list">
                            <li class="service_menu_list">Face</li>
                            <li class="service_menu_list">Body Contour</li>
                            <li class="service_menu_list">Skin</li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-4 pad0">
                    <div class="hairrestoration_color">
                        <h4 class="hairrestoration_title">HAIR RESTORATION</h4>
                        <ul class="services-list">
                            <li class="service_menu_list">Hair Loss Treatement</li>
                            <li class="service_menu_list">Hairfall Treatement</li>
                            <li class="service_menu_list">Platelet rich plasma</li>
                            <li class="service_menu_list">Hair Transplantation</li>
                        </ul>
                    </div>

                </div>

        </div>
    </div>

</section>
<section class="doctor_clinic">
    <div class="row">
        <div class="container">
           <div class="col-md-12">
               <h4 class="doctor_about_header text-center mt-30">Welcome to Dr.Rajeev Saxena- SKIN.S.T.D. & COSMETIC SPECIALIST</h4>
               <div class="col-sm-12">
                   <div class="col-sm-8">
                       <p><img src="images/pic-33.png">&nbsp;Skin clinic is located centrally at posh location in Jabalpur. It is dedicated to quality care in a very warm & friendly atmosphere. The Skin Clinic mission is to provide the highest quality, up to date and compassionate care for all patients.</p>

                         <p>  We provide all the latest and safe procedures to make your skin looking great under expert guidance of Dr. Rajeev Saxena  at SKIN.S.T.D. & COSMETIC CLINIC. Dr. Saxena is specialized in diagnosis and management of skin, hair and cosmetic specialist. &nbsp;<img src="images/pic-34.png"></p>
                   </div>
                   <div class="col-sm-4">
                        <div class="doctor_photo">
                            <img src="images/doctorpic.png" class="img-thumbnail img-doctor">
                        </div>
                   </div>
               </div>

           </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <h4 class="service-home text-center mt-30" style="font-size:26px;">Our Services</h4>
                <hr class="services-border">
            </div>
            <div class="container">
                <div class="row">
                    <div class="row">

                        <div class="col-md-3">
                            <!-- Controls -->
                            <div class="controls pull-right hidden-xs">
                                <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                                   data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                                                            data-slide="next"></a>
                            </div>
                        </div>
                    </div>
                    <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner mb-40">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img11.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Laser Toning
                                                            </h5>
                                                        <!--<h5 class="price-text-color">-->
                                                            <!--$199.99</h5>-->
                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-list"></i><a href="lasertoning.html" class="hidden-sm">More details</a></p>
                                                    <p class="btn-details">
                                                        <!--<i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>-->
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img12.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>
                                                            Wrinkles Reduction</h5>

                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="" class="hidden-sm">More details</a></p>
                                                    <!--<p class="btn-details">-->
                                                        <!--<i class="fa fa-list"></i><a href="" class="hidden-sm">More details</a></p>-->
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img13.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>
                                                            Acne Scar Reduction</h5>
                                                        <!--<h5 class="price-text-color">-->
                                                            <!--$149.99</h5>-->
                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-list"></i><a href="" class="hidden-sm">More Details</a></p>
                                                    <!--<p class="btn-details">-->
                                                        <!--<i class="fa fa-list"></i><a href="" class="hidden-sm">More details</a></p>-->
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img14.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>
                                                            Pigmentod Lesion
                                                        </h5>

                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>

                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img15.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>
                                                            Melasma</h5>

                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>

                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img16.png" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>
                                                            HYPERPIGMENTATION</h5>

                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>

                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img17.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>
                                                            FINE HAIR REDUCTION</h5>

                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>

                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="images/img18.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-12">
                                                        <h5>TATOO REMOVAL</h5>

                                                    </div>

                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>

                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    </div>
</section>
<section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <h2 class="text_color">TESTIMONIALS</h2>
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#quote-carousel" data-slide-to="1"></li>
                        <li data-target="#quote-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner">

                        <!-- Quote 1 -->
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text_color">&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p>
                                    <small class="text_color"><strong>Vulputate M., Dolor</strong></small>
                                </div>
                            </div>
                        </div>

                        <!-- Quote 2 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text_color">&ldquo;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&rdquo;</p>
                                    <small class="text_color"><strong>Fringilla A., Vulputate Sit</strong></small>
                                </div>
                            </div>
                        </div>

                        <!-- Quote 3 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text_color">&ldquo;Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.&rdquo;</p>
                                    <small class="text_color"><strong>Aenean A., Justo Cras</strong></small>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
<section class="ulockd-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                <div class="ulockd-footer-fst-col">
                    <div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
                    <ul class="list-inline ulockd-footer-font-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-feed"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2">
                <div class="ulockd-footer-qlink">
                    <h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">OUR SERVICES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TIPS</a></li>

                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-contact">
                    <h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
                    <p>1-khushi plaza,near krishna Hotel ,in front of Bhawartal Park jabalpur(MP).</p>
                    <div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#">9425152550</a></div>
                    <!--<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77</a></div>-->
                    <div class="ulockd-ftr-mail"><span>Email </span>: <a href="#">saxenacosmeticclinic@yahoo.in</a></div>
                    <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#">jabalpurcosmeticclinic.com</a></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-twitter example1">
                    <h3 class="text-uppercase">Opening Hours</h3>
                    <div class="clinic_time">
                        <p>
                            TIMING:11:30AM TO 7:30 PM<br>
                            SATURADAY EVENING & SUNDAY CLOSED
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/video-player.js"></script>
<script type="text/javascript" src="js/jquery.barfiller.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<!-- Custom script for all pages -->

<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
    function  ShowHideAppPopup() {
        var chk_oppbox=$('#appointment_form').attr('class');
        if(chk_oppbox=="appointment-webform show_appointment")
        {
            $('#appointment_form').removeClass('show_appointment');
        }else
        {
            $('#appointment_form').addClass('show_appointment');
        }
    }
</script>
<script>
    $(document).ready(function() {
//carousel options
        $('#quote-carousel').carousel({
            pause: true, interval: 10000,
        });
    });
</script>

</body>