<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tips</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->
    <title>tips</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />


</head>
<body>
<!DOCTYPE html>
<html lang="en">



<head>
    <title>TIPS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->

    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<style>

    .img-position {
        height: 350px;
        width: 100%;
        position: relative;
    }



</style>
<body>
<div class="preloader"></div>
<div class="header-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="social-linked">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li></li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-center">
                    <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eClinic Service</span></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="welcm-ht text-right">
                    <ul class="list-inline">
                        <li>
                            <div class="dropdown lang-button text-center">

                                <p class="ulockd-welcntxt">Call Us On<span class="text-thm1"> <a href="" style="color:white;">9425152550</a></span></p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-contact-info text-right">
                    <div class="ulockd-icon pull-right"><span class="flaticon-map-marker"></span></div>
                    <div class="ulockd-info">
                        <h3>Location</h3>
                        <p class="ulockd-cell">1-khushi plaza,Near Krishna Hotel<br>in front of Bhawartal Park<br> Napier Town Jabalpur(MP)</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-welcm-hmddl text-center">
                    <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="ulockd-ohour-info">
                    <div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
                    <div class="ulockd-info">
                        <h3>Opening Hour</h3>
                        <p class="ulockd-addrss">11:30 AM TO 7:30PM<br><span class="clinic_opening">SATURDAY EVENIING & SUNDAY CLOSED</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header-nav">
    <div class="main-header-nav navbar-scrolltofixed">
        <div class="container">
            <nav class="navbar navbar-default bootsnav menu-style1 light-blue">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container ulockd-pdng0 ulockd-padr315">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">

                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left navbar-shift-right" data-in="jello">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="AboutUs.htmlboutUs.html">About Us</a>

                            </li>
                            <li class="dropdown">
                                <a href="OurServices.html"> Our Services</a>

                            </li>
                            <li class="dropdown">
                                <a href="FAQ.html">FAQ</a>

                            </li>
                            <li class="dropdown">
                                <a href="tips.html">TIPS</a>

                            </li>

                            <li class="dropdown">
                                <a href="ContactUS.html">Contacts</a>
                            </li>



                        </ul>
                    </div>
                </div>

                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">Custom Pages</h4>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4 class="title">Additional Links</h4>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>
        </div>
    </div>
</header>
<div class="service_backgrgoundimage" style="background-image:url('images/banner2.png')">

</div>
<section class="tips_section">
    <div class="container">
        <div class="tips_heading">
            <h2 class="tips-title">Tips</h2>
            <hr class="tips-border">
        </div>
        <div class="day_tip">
            <h4 class="tip_sensitive">Tips for the Oily skin</h4>
            <hr class="tips-border">
            <div class="sensitive_skin tips">
                <div class="row">
                    <div class="container">
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <img src="images/oliyskin.jpg">
                            </div>
                            <div class="col-sm-9">
                                <div class="tips-list">
                                    <p>1.Clean your skin at least twice a day with a good face wash to remove the dirt and oil from your face. This will avert clogging up of the pores & keep your skin supple and smooth.<br>
                                        2.Remove all make-up before hitting the bed.<br>
                                        3.Include food that is rich in protein, in your daily diet.<br>
                                       4. Add lots of leafy vegetables and fruits in your daily diet.<br>
                                       5. Vitamin B2 assists in preventing excess production of oil on the skin, thus, include food like kernels, beans and nuts that are rich in vitamin B2.<br>
                                       6. Reduce intake of sugar and fat<br>
                                       7. Also, do not crave for comfort foods like chocolate, deep-fried food, alcohol based beverages etc.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="day_tip">
                <h4 class="tip_sensitive">Tips for the Dry skin</h4>
                <hr class="tips-border">
            <div class="sensitive_oil tips">
                <div class="row">
                    <div class="container">
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <img src="images/dryskin.jpg">
                            </div>
                            <div class="col-sm-9">
                                <div class="tips-list">
                                    <p>For a healthy appearance, your skin needs a range of nutrients, unsaturated fatty acids and vitamins. A lack of these can contribute to dry skin.<br>
                                        2.By drinking a lot, you also treat your skin to some refreshment! Drink at least 1.3 to 1.5 litres a day. If you have been sweating, then drink more to make up for this.<br>
                                        3.Stress can also cause the skin to dry out: treat yourself and your skin to regular relaxation, for example with a nurturing moisturising mask.<br>
                                        4. Good planning results in less stress: enter all of your daily appointments in a diary. If it turns out you have a few minutes free, use these for yourself!<br>
                                        5. A cup of coffee in the sun, an hour of exercise or a quick spa programme in the evening will often work wonders. With a feel-good programme as a balance, your skin will instantly feel better, too. This will allow you to regain your strength and energy for the rest of the tasks you need to do.<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</section>
<section class="ulockd-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                <div class="ulockd-footer-fst-col">
                    <div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
                    <ul class="list-inline ulockd-footer-font-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-feed"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2">
                <div class="ulockd-footer-qlink">
                    <h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">OUR SERVICES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TIPS</a></li>

                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-contact">
                    <h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
                    <p>1-khushi plaza,near krishna Hotel ,in front of Bhawartal Park jabalpur(MP).</p>
                    <div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#">9425152550</a></div>
                    <!--<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77</a></div>-->
                    <div class="ulockd-ftr-mail"><span>Email </span>: <a href="#">saxenacosmeticclinic@yahoo.in</a></div>
                    <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#">jabalpurcosmeticclinic.com</a></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="ulockd-footer-twitter example1">
                    <h3 class="text-uppercase">Opening Hours</h3>
                    <div class="clinic_time">
                        <p>
                            TIMING:11:30AM TO 7:30 PM<br>
                            SATURADAY EVENING & SUNDAY CLOSED
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/video-player.js"></script>
<script type="text/javascript" src="js/jquery.barfiller.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<!-- Custom script for all pages -->

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>